NODE_ENV=development
PORT=8888
MONGO_URI=mongodb+srv://dylan:dylannms97@dm-cj820.mongodb.net/nms?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=HuTKmRiZDBK!xi^&bi@D*$7A9GJW2pQXz
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

STRIPE_PUBLISHABLE_KEY=pk_test_qr6aC4SU2UDKUM40hgvRy24d008GAvBiEK
STRIPE_ENDPOINT_SECRET=whsec_NCQkWEz9DeyM6hs0rCoBk4I4QHsI89e0

BUSINESS_EMAIL=dm.nmse@gmail.com
BUSINESS_PASS=sFLi5uJtWJt2qvf

